
# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PicPayDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=picDB
spring.datasource.password=paypwa

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

jwt.secret=YOUR_SECRET_KEY
jwt.expiration=3600000  

